MONGODB_URI=MongoDB url here
PORT=3000

SESSION_SECRET=Your session secret here

GOOGLE_ID=Your Google id here
GOOGLE_SECRET=Your Google secret here
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback

FACEBOOK_ID=Your Facebook id here
FACEBOOK_SECRET=Your Facebook secret here
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

GITHUB_ID=Your Github id here
GITHUB_SECRET=Your Github secret here
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
